﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	
	<MechaArm.label>Mecha arm</MechaArm.label>
	<MechaArm.description>A powerful artificial arm infused with mechanites which allow neural interfacing, will greatly increases work speed, and will repair the prosthetic over time.</MechaArm.description>
	
	<MechaLeg.label>Mecha leg</MechaLeg.label>
	<MechaLeg.description>A strong and light mechanite leg infused with mechanites which allow neural interfacing, will greatly increase movement speed, and will repair the prosthetic over time.</MechaLeg.description>
	
	<MechaSpine.label>Mecha spine</MechaSpine.label>
	<MechaSpine.description>A unique device that replaces the spine infused with mechanites which allow the spine to interface with the brain and other internal organs for improved efficiency and functionality.</MechaSpine.description>
	
	<MechaBrain.label>Mecha brain implant</MechaBrain.label>
	<MechaBrain.description>An intricate mesh network infused with mechanites that encases the entire brain which increases functionality for the entire head including but not limited to the eyes, ears, and mouth.</MechaBrain.description>

    <UnfinishedMechaPart.label>Unfinished mecha prothese</UnfinishedMechaPart.label>
	
	
		<MechaArmXC.label>X-mecha arm "Creator"</MechaArmXC.label>
	<MechaArmXC.description>A powerful artificial limb. Highly increases work speed. X-mecha is equipped with movable tools for rough work.</MechaArmXC.description>
	
	<MechaArmXR.label>X-mecha arm "Ronin"</MechaArmXR.label>
	<MechaArmXR.description>A powerful artificial limb. Highly increases work speed. X-mecha is equipped with knives and scissors..</MechaArmXR.description>
	
	<MechaArmXS.label>X-mecha arm "Savior"</MechaArmXS.label>
	<MechaArmXS.description>A powerful artificial limb. Highly increases work speed. X-mecha is equipped with knives, medical devices and a set of scientist.</MechaArmXS.description>
	

	<MechaSternumX.label>X-mecha Sternum</MechaSternumX.label>
	<MechaSternumX.description>High-tech design, substitute ribs. Raises security body the improves survivability the owner, through decrease bleeding, increase speed regeneration, decrease the senses hunger the increase speed regeneration. Little reduces speed movement the owner.</MechaSternumX.description>
	
	<MechaNeckX.label>X-mecha Neck</MechaNeckX.label>
	<MechaNeckX.description>Set of two attractive on view tubes, connecting to sleepy arteries the owner. Stimulates blood circulation the owner, additionally снажая blood necessary vitamins. Increases speed sleep, entertainment the owner, reduces fatigue the raises the beauty the owner.</MechaNeckX.description>
	
	<MechaSupressX.label>X-mecha SOEM</MechaSupressX.label>
	<MechaSupressX.description>Vertex saint fractions "Mechalit". With help strong processing generators psi-momentum animals turns the owner at absolutely without emotional «Being». Colonist completely loses mood, any him manifestations, as bad (nervous disruptions), so the good (inspiration), the his more not are needed no entertainment the facilities. To happy, social skills owner not is losing, but at implant there is the flaw – he violates temperature balance body the owner, from why togo can throw at the same time the at heat the shiver. Recommended in advance to prepare to the owner clothes with good isolation as from cold, so the from heat, otherwise him not save. Besides togo, implant raises sensitivity to pain. So at battle owner implant will be less effective.</MechaSupressX.description>

	
	
</LanguageData>