﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
		
	<MechaArmHed.label>Mecha arm</MechaArmHed.label>
	
	<MechaLegHed.label>Mecha leg</MechaLegHed.label>
	
	<MechaSpineHed.label>Mecha spine</MechaSpineHed.label>
	
	<MechaBrainHed.label>Mecha brain implant</MechaBrainHed.label>

		<MechaArmHedXC.label>ИX-mecha arm "creator"</MechaArmHedXC.label>
	<MechaArmHedXR.label>X-mecha arm "Ronin"</MechaArmHedXR.label>
    <MechaArmHedXS.label>X-mecha arm "Savior"</MechaArmHedXS.label>

	<MechaSternumXHed.label>X-mecha sternum</MechaSternumXHed.label>
	<MechaNeckXHed.label>X-mecha neck</MechaNeckXHed.label>
	<MechaSupressXHed.label>X-mecha supress of emotions</MechaSupressXHed.label>
	
</LanguageData>