﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<InstallMechaArm.label>Install mechanite arm</InstallMechaArm.label>
	<InstallMechaArm.description>Install mechanite arm</InstallMechaArm.description>
<InstallMechaArm.jobString>Installing mechanite arm</InstallMechaArm.jobString>
	
	<InstallMehaLeg.label>Install mechanite leg</InstallMehaLeg.label>
	<InstallMehaLeg.description>Install mechanite leg</InstallMehaLeg.description>
<InstallMehaLeg.jobString>Installing mechanite leg</InstallMehaLeg.jobString>

	<InstallMechaSpine.label>Install mechanite spine</InstallMechaSpine.label>
	<InstallMechaSpine.description>Install mechanite spine</InstallMechaSpine.description>
<InstallMechaSpine.jobString>Installing mechanite spine</InstallMechaSpine.jobString>

	<InstallMechaBrain.label>Install mechanite brain implant</InstallMechaBrain.label>
	<InstallMechaBrain.description>Install mechanite brain implant</InstallMechaBrain.description>
<InstallMechaBrain.jobString>Installing mechanite brain implant</InstallMechaBrain.jobString>

	<InstallMechaArmHedXC.label>&lt;color=#7FFFFF&gt;Install x-mecha arm "Creator"&lt;/color&gt;</InstallMechaArmHedXC.label>
	<InstallMechaArmHedXC.description>Install x-mecha arm "Creator"</InstallMechaArmHedXC.description>
<InstallMechaArmHedXC.jobString>Installing x-mecha arm "Creator"</InstallMechaArmHedXC.jobString>

	<InstallMechaArmHedXR.label>&lt;color=#7FFFFF&gt;Install x-mecha arm "Ronin"&lt;/color&gt;</InstallMechaArmHedXR.label>
	<InstallMechaArmHedXR.description>Install x-mecha arm "Ronin"</InstallMechaArmHedXR.description>
<InstallMechaArmHedXR.jobString>Installing x-mecha arm "Ronin"</InstallMechaArmHedXR.jobString>

	<InstallMechaArmHedXS.label>&lt;color=#7FFFFF&gt;Install x-mecha arm "Savior"&lt;/color&gt;</InstallMechaArmHedXS.label>
	<InstallMechaArmHedXS.description>Install x-mecha arm "Savior"</InstallMechaArmHedXS.description>
<InstallMechaArmHedXS.jobString>Installing x-mecha arm "Savior"</InstallMechaArmHedXS.jobString>



	<InstallMechaSternumXHed.label>&lt;color=#7FFFFF&gt;Install x-mecha sternum&lt;/color&gt;</InstallMechaSternumXHed.label>
	<InstallMechaSternumXHed.description>Install x-mecha sternum</InstallMechaSternumXHed.description>
<InstallMechaSternumXHed.jobString>Installing x-mecha sternum</InstallMechaSternumXHed.jobString>

	<InstallMechaNeckXHed.label>&lt;color=#7FFFFF&gt;Install x-mecha Neck&lt;/color&gt;</InstallMechaNeckXHed.label>
	<InstallMechaNeckXHed.description>Install x-mecha Neck</InstallMechaNeckXHed.description>
<InstallMechaNeckXHed.jobString>Installing x-mecha Neck</InstallMechaNeckXHed.jobString>

	<InstallMechaSupressXHed.label>&lt;color=#7FFFFF&gt;Install x-mecha SOEM&lt;/color&gt;</InstallMechaSupressXHed.label>
	<InstallMechaSupressXHed.description>Install x-mecha SOEM</InstallMechaSupressXHed.description>
<InstallMechaSupressXHed.jobString>Install x-mecha SOEM</InstallMechaSupressXHed.jobString>
	
</LanguageData>