﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<CreateMechaArm.label>Create mecha arm</CreateMechaArm.label>
	<CreateMechaArm.description>Create mecha arm</CreateMechaArm.description>
	<CreateMechaArm.jobString>Creating mecha arm</CreateMechaArm.jobString>

	<CreateMechaLeg.label>Create mecha leg</CreateMechaLeg.label>
	<CreateMechaLeg.description>Create mecha leg</CreateMechaLeg.description>
	<CreateMechaLeg.jobString>Creating mecha leg</CreateMechaLeg.jobString>
	
	<CreateMechaSpine.label>Create mecha spine</CreateMechaSpine.label>
	<CreateMechaSpine.description>Create mecha spine</CreateMechaSpine.description>
	<CreateMechaSpine.jobString>Creating mecha spine</CreateMechaSpine.jobString>
	
	<CreateMechaBrain.label>Create mecha brain implant</CreateMechaBrain.label>
	<CreateMechaBrain.description>Create mecha brain implant</CreateMechaBrain.description>
	<CreateMechaBrain.jobString>Creating mecha brain implant</CreateMechaBrain.jobString>

	<CreateMechaArmXC.label>СCreate x-mecha arm "Creator"</CreateMechaArmXC.label>
	<CreateMechaArmXC.description>Create x-mecha arm "Creator"</CreateMechaArmXC.description>
	<CreateMechaArmXC.jobString>Creating x-mecha arm "Creator".</CreateMechaArmXC.jobString>

	<CreateMechaArmXR.label>Create x-mecha arm "Ronin"</CreateMechaArmXR.label>
	<CreateMechaArmXR.description>Create x-mecha arm "Ronin"</CreateMechaArmXR.description>
	<CreateMechaArmXR.jobString>Creating x-mecha arm "Ronin".</CreateMechaArmXR.jobString>
	
	<CreateMechaArmXS.label>Create x-mecha arm "Savior"</CreateMechaArmXS.label>
	<CreateMechaArmXS.description>Create x-mecha arm "Savior"</CreateMechaArmXS.description>
	<CreateMechaArmXS.jobString>Creating x-mecha arm "Savior"</CreateMechaArmXS.jobString>
	

	<CreateMechaSternumX.label>Create x-mecha sternum</CreateMechaSternumX.label>
	<CreateMechaSternumX.description>Create x-mecha sternum</CreateMechaSternumX.description>
	<CreateMechaSternumX.jobString>Creating x-mecha sternum.</CreateMechaSternumX.jobString>

	<CreateMechaNeckX.label>Create x-mecha neck</CreateMechaNeckX.label>
	<CreateMechaNeckX.description>Create x-mecha neck</CreateMechaNeckX.description>
	<CreateMechaNeckX.jobString>Creating x-mecha neck.</CreateMechaNeckX.jobString>
	
	<CreateMechaSupressX.label>Create x-mecha SOEM</CreateMechaSupressX.label>
	<CreateMechaSupressX.description>Create x-mecha supress of emotions (SOEM)</CreateMechaSupressX.description>
	<CreateMechaSupressX.jobString>Creating x-mecha SOEM</CreateMechaSupressX.jobString>


</LanguageData>