<?xml version="1.0" encoding="utf-8"?>
<Defs>


  <DoBillsAncientborehole.label>Работать на древней скважине</DoBillsAncientborehole.label>
  <DoBillsAncientborehole.verb>Древняя скважина</DoBillsAncientborehole.verb>
  <DoBillsAncientborehole.gerund>Работать на</DoBillsAncientborehole.gerund>

  <DoBillsGasconverter.label>Работать на меха-верстаке</DoBillsGasconverter.label>
  <DoBillsGasconverter.verb>Газовый конвертер</DoBillsGasconverter.verb>
  <DoBillsGasconverter.gerund>Работать на</DoBillsGasconverter.gerund>

  
  <DoBillsMechaLab.label>Работать на меха-лаборатории</DoBillsMechaLab.label>
  <DoBillsMechaLab.verb>Меха-лаборатория</DoBillsMechaLab.verb>
  <DoBillsMechaLab.gerund>Работать на</DoBillsMechaLab.gerund>
  
   
  

</Defs>
