<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<ResConverter.label>Ѧ Газовый конвертер</ResConverter.label>
	<ResConverter.description>На этом верстаке, с помощью газа N-16 создаются продвинутые материалы. Изначально доступен только рецепт создания эфтама и рецепт хим.топлива, остальные материалы открываются исследованиями.</ResConverter.description>
	
	<ResTeachmat.label>Ѧ Тремат</ResTeachmat.label>
	<ResTeachmat.description>Уникальный материал, нужный для обучения. Предметы и постройки из тремата создаются очень долго, что позволяет экономить средства при обучении строителей, художников и ремесленников.</ResTeachmat.description>
    
	<ResSynthesis.label>Ѧ Синтез</ResSynthesis.label>
	<ResSynthesis.description>Это исследование открывает возможность синтеза таких материалов, как миритий, виланит и элемент X-32. Исследование открывает покрытия: плитка из мирития, плитка из виланита, ион плитка.</ResSynthesis.description>
    
	<Autonomousfurniture.label>Ѧ Автономная мебель</Autonomousfurniture.label>
	<Autonomousfurniture.description>Высокотехнологическая мебель. Украшает помещение и не требует электричества. Автономная мебель использует для работы редкий ресурс - энергоячейки. Энергоячейки нельзя производить, их можно только найти у торговцев, в подземных залежах 1х1 и в древних гробницах.</Autonomousfurniture.description>
    
	
	<ResMechanites.label>Ѧ Механиты</ResMechanites.label>
	<ResMechanites.description>Это исследование позволяет создавать контейнеры с механитами, нужными для создания высокотехнологичных предметов.\nИсследование открывает постройки: микро-сканер, мобильный меха-генератор.</ResMechanites.description>
	
	<ResMechaponicBox.label>Ѧ Мехапоника</ResMechaponicBox.label>
	<ResMechaponicBox.description>Исследование открывает мехапонику - высокотехнологичную гидропонику, использующую механитов для повышения роста растений. На этой ферме могут быть посажены не только обычные культуры, но и растения, которые нельзя посадить на обычной гидропонике (деревья, дьяволонитник, кукуруза, сенотрава и т.д.). Мехапоника очень дорогая и требует много энергии, но позволяет быстро выращивать дефицитные растения (900% плодородность) и не нуждается в солнечных лампах, т.к. имеет встроенное освещение.</ResMechaponicBox.description>
	
	<ResEliteBeds.label>Ѧ Элитные кровати</ResEliteBeds.label>
	<ResEliteBeds.description>Исследование открывает 3 элитные кровати с высокими показателями красоты, эффективности отдыха и комфорта.</ResEliteBeds.description>
	
	<ResDefense.label>Ѧ Оборона</ResDefense.label>
	<ResDefense.description>Исследование открывает усиленный барьер и энерготурель.</ResDefense.description>
	
	<ResMechaProstheses.label>Ѧ Меха-протезы</ResMechaProstheses.label>
	<ResMechaProstheses.description>Исследование открывает верстак по созданию продвинутых механитовых протезов. Эти протезы создаются из мирития и работают за счет элемента X-32 и механитов, обеспечивая огромную прибавку к характеристикам колониста. Также исследование открывает операции по установке протезов (нельзя установить купленный/выбитый меха протез, пока не проведете это исследование).</ResMechaProstheses.description>
	
	<ResXMechaProstheses.label>Ѧ Икс-меха-протезы</ResXMechaProstheses.label>
	<ResXMechaProstheses.description>Исследование открывает сверхтехнологичные продвинутые протезы и импланты фракции "Мехалит". Эти протезы создаются из мирития и работают за счет элемента X-32 и меха-девайсов, обеспечивая огромную прибавку к характеристикам колониста. .</ResXMechaProstheses.description>
	
	<ResAICore.label>Ѧ Меха девайсы, Ядра ИИ</ResAICore.label>
	<ResAICore.description>Позволяет создавать меха-девайсы - сложные компоненты, нужные для создания икс-меха протезов, а также открывает крафт ядра ИИ.</ResAICore.description>

		<ResTerminal.label>Ѧ ТЕРМИНАЛ</ResTerminal.label>
	<ResTerminal.description>Исследование открывает доступ к взаимодействию с Терминалом, позволяя обменивать активированные астро-коины нв уникальные постройки и снаряжение (снаряжение, если включен мод Mechalit Faction-II) фракции "Мехалит". Терминал продает уникальные постройки и предметы фракции, недоступные для покупки или создания привычным способом. Запуск терминала для открытия канала-портала требует огромного количества энергии, но перемещение предметов и активация астро-коинов происходит практически мгновенно, поэтому достаточно просто запастись некоторым количеством энергии в аккумуляторах и вовремя подать питание на терминал в момент обмена.</ResTerminal.description>

	
</LanguageData>