﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>


	<!--============================ Resource rocks ===============================-->

	<MineableTisnit.label>залежи тиснита</MineableTisnit.label>
	<MineableTisnit.description>Остатки древнего тиснита. Тиснит - очень прочный и невозгораемый металл.</MineableTisnit.description>

	<MineableSimerium.label>залежи симерия</MineableSimerium.label>
	<MineableSimerium.description>Порода, содержащая симерий - легкий металл, из которого получаются отличные производственные постройки.</MineableSimerium.description>

	<MineablePhasarium.label>залежи фазария</MineablePhasarium.label>
	<MineablePhasarium.description>Порода, содержащая фазарий - драгоценный металл с целебными свойствами. Из фазария получается отличная мебель.</MineablePhasarium.description>

	<!--============================ Production ===============================-->
	
	<Ancientborehole.label>Древняя скважина</Ancientborehole.label>
	<Ancientborehole.description>Древнее сооружение для добычи газа. При подключении электричества позволяет добывать газ N-16. Для добычи одной партии газа нужно 1 стали (на создание одноразового сверла).</Ancientborehole.description>
	
		<MechaTerminal.label>Терминал</MechaTerminal.label>
	<MechaTerminal.description>«Терминал» - древнее сооружение, созданное инженерами фракции «Мехалит». Служит для связи с искусственным интеллектом космической  станции фракции. Алгоритм работы терминала позволяет совершать торговые операции со станцией, вне зависимости от того, какие у вас отношения с фракцией, но в качестве валюты используется уникальная валюта – Астро-коины. Торговля с терминалом доступна только после изучения соответствующего исследования, открывающего секретные шифры взаимодействия. Для торговли астро-коины нужно активировать (для этого в терминале есть отдельное задание). Активация требует энергоячейки и виланит. Терминал продает уникальные постройки и предметы фракции, недоступные для покупки или создания привычным способом. Запуск терминала для открытия канала-портала требует огромного количества энергии, но перемещение предметов и активация астро-коинов происходит практически мгновенно, поэтому достаточно просто запастись некоторым количеством энергии в аккумуляторах и вовремя подать питание на терминал в момент обмена.</MechaTerminal.description>

		<ResPort.label>Рес-порт</ResPort.label>
	<ResPort.description>"Рес-порт" - ресурсный телепорт - уникальная постройка, дающая право безвозмездно брать  ресурсы с космических баз "Мехалита" посредством их телепортации. Для того, чтобы "хватало всем", Рес-порт имеет ограничение и нормированно выдает специальные контейнеры - &lt;color=#FFF200&gt;"Астро-кейсы" х5 раз в 5-10 суток.&lt;/color&gt;. Такой контейнер можно обменять на любую руду, камень или дерево в количестве, равном по стоимости 500 серебра. Таким образом "Рес-порт" позволяет накапливать астро-кейсы и в любой момент менять их на любой дефицитный ресурс из имеющихся в списках заданий. Сами астро-кейсы ничего не стоят и не повышают стоимость колонии. Количество рес-портов на колонию не ограничено.</ResPort.description>
	
	<Gasconverter.label>Газовый конвертер</Gasconverter.label>
	<Gasconverter.description>На этом станке производится синтез различных материалов. Для большинства материалов нужен газ N-16.</Gasconverter.description>

	
	<MechaponicBox.label>Мехапоника</MechaponicBox.label>
	<MechaponicBox.description>Уникальный механизм, использующий механитов для повышения скорости роста растений. На этой ферме могут быть посажены не только обычные культуры, но и растения, которые нельзя посадить на обычной гидропонике (деревья, дьяволонитник,и т.д.). Мехапоника не нуждается в солнечных лампах, т.к. имеет встроенное освещение.</MechaponicBox.description>
	
	<MechaLab.label>Меха. лаборатория</MechaLab.label>
	<MechaLab.description>Верстак по созданию продвинутых протезов. Эти протезы создаются из мирития и работают за счет элемента X-32 и механитов, обеспечивая огромную прибавку к характеристикам колониста.</MechaLab.description>
	
	<DesintegratorMeh.label>Дезинтегратор</DesintegratorMeh.label>
	<DesintegratorMeh.description>Высокотехнологичная замена крематорию. Расщепляет на атомы все, что вздумается. Представляет собой неуязвимую платформу (как рабочее место), на которую кладется уничтожаемый предмет и затем дезинтегрируется. Не требует электричество, не занимает место, может быть установлен в любом опасном месте (например, в киллбоксе) без боязни того, что будет уничтожен.</DesintegratorMeh.description>
	
	
	<!--============================ ENErgy ===============================-->
	
		<MechaMiniGen.label>Мобильный меха-генер</MechaMiniGen.label>
	<MechaMiniGen.description>Бесконечно производит электричество (500ВТ) с помощью энергоячеек, использованных при строительстве (но не требует их для работы после постройки). Очень нужный генератор в походах или когда нужно подключить дрель на другом конце карты и нет желания прокладывать провода.</MechaMiniGen.description>
	
	
	    <MechaGen4k.label>Меха генератор(4k)</MechaGen4k.label>
	<MechaGen4k.description>Мощный генератор (Цвет: зеленый. Энергия: 4000). Бесконечно производит энергию, не нуждается в заправке. Меха генератор использует для работы энерго ячейки, использованные при его строительстве (но не требует их для работы после постройки).</MechaGen4k.description>
		<MechaGen6k.label>Меха генератор(6k)</MechaGen6k.label>
	<MechaGen6k.description>Мощный генератор (Цвет: синий. Энергия: 6000). Бесконечно производит энергию, не нуждается в заправке. Меха генератор использует для работы энерго ячейки, использованные при его строительстве (но не требует их для работы после постройки).</MechaGen6k.description>
		<MechaGen8k.label>Меха генератор(8k)</MechaGen8k.label>
	<MechaGen8k.description>Мощный генератор (Цвет: фиолетовый. Энергия: 8000). Бесконечно производит энергию, не нуждается в заправке. Меха генератор использует для работы энерго ячейки, использованные при его строительстве (но не требует их для работы после постройки).</MechaGen8k.description>
		<MechaGen10k.label>Меха генератор(10k)</MechaGen10k.label>
	<MechaGen10k.description>Мощный генератор (Цвет: красный. Энергия: 10000). Бесконечно производит энергию, не нуждается в заправке. Меха генератор использует для работы энерго ячейки, использованные при его строительстве (но не требует их для работы после постройки).</MechaGen10k.description>
	
	
	
	<!--============================ Security ===============================-->
	
	<BarrierD.label>Барьер</BarrierD.label>
	<BarrierD.description>Прочный барьер, отлично защищающий от пуль. Благодаря уникальной технологии создания получается  легким, можно носить в караванах для защиты. Может быть переставлен. Сильно замедляет передвижение. Защищает в 2 раза лучше, чем мешки с песком.</BarrierD.description>
	
	<BarrierDD.label>Усиленный барьер</BarrierDD.label>
	<BarrierDD.description>Очень прочный барьер, отлично защищающий от пуль. Благодаря уникальной технологии создания получается очень легким, можно носить в караванах для защиты. Может быть переставлен. Сильно замедляет передвижение. Защищает в 3 раза лучше, чем мешки с песком.</BarrierDD.description>
	
	<TurretCharge.label>Энерготурель</TurretCharge.label>
	<TurretCharge.description>Слабозащищенная турель с повышенной точностью и дальностью атаки. Стреляет заряженными снарядами по 16 урона, каждые 2.2 секунды. Отлично справляется с одиночными целями. Использует эфтам для замены ствола.</TurretCharge.description>
	
		<Turret_ChargeQ.label>Турель "Зевс"</Turret_ChargeQ.label>
	<Turret_ChargeQ.description>Усиленная энерготурель с повышенной точностью и дальностью атаки. Не обладает хорошим бронепробитием, но отлично справляется со слабозащищенными целями. Стреляет заряженными снарядами по 22 урона, каждые 0.8 секунд. Использует эфтам для замены ствола.</Turret_ChargeQ.description>
	
			<Turret_Absolute.label>Пушка "Абсолют"</Turret_Absolute.label>
	<Turret_Absolute.description>Мощная энерго-гравитационная пушка "Абсолют" - невоспроизводимая технология фракции "Мехалит", ее нельзя купить или построить обычным способом. Наносит огромный урон по площади, не щадя крупные скопления противника. Имеет гравитационно-энергетический поражающий фактор, поэтому оказывает негативное влияние только на подвижные объекты (на существ и механоидов). Постройкам и предметам, лежащим на земле, Абсолют безвреден, с одной стороны это хорошо, ведь ударная волна не повреждает ваши стены и предметы, упавшие с врагов, с другой - не получится использовать пушку для уничтожения построек кластера механоидов, ИИ пушки все-равно веден огонь по вражеским постройкам, но безуспешно - это может стать проблемой. Использует для стрельбы дефицитные энергоячейки (1 энергоячейка - 4 выстрела).</Turret_Absolute.description>
	
	<!--============================ Furniture ===============================-->
	
	<EliteBed.label>Элитная кровать</EliteBed.label>
	<EliteBed.description>Высокотехнологичная комфортная кровать для отличившегося колониста. Имеет огромные показатели красоты, эффективности отдыха и комфорта. Механиты выполняют роль массажеров.</EliteBed.description>
	
	
	<EliteDoubleBed.label>Элитная двойная кровать</EliteDoubleBed.label>
	<EliteDoubleBed.description>Высокотехнологичная комфортная кровать для отличившихся колонистов. Имеет огромные показатели красоты, эффективности отдыха и комфорта. Механиты выполняют роль массажеров.</EliteDoubleBed.description>
	
	<FirstClassBed.label>Супер кровать</FirstClassBed.label>
	<FirstClassBed.description>Супер дорогая кровать, на половину состоящая из золота. Спать на ней достойны только самые лучшие колонисты в поселении. Имеет гигантские показатели красоты, эффективности отдыха и комфорта. Механиты выполняют роль массажеров.\n ROYALTY - данная кровать считается шикарной и подойдет для знати.</FirstClassBed.description>
	
	<Lamp-pot.label>Горшок-свет.</Lamp-pot.label>
	<Lamp-pot.description>Горшок для цветов с подсветкой. Очень красивый и не требует электричества, так как использует энергоячейки для работы.</Lamp-pot.description>
	
	<!--Lamp-potR.label>Горшок-свет. кр.</Lamp-potR.label>
	<Lamp-potG.label>Горшок-свет. зел.</Lamp-potG.label>
	<Lamp-potB.label>Горшок-свет. син.</Lamp-potB.label-->
	<Lamp-potP.label>Горшок-свет. фиол.</Lamp-potP.label>
	<Lamp-potP.description>Горшок для цветов с подсветкой. Очень красивый и не требует электричества, так как использует энергоячейки для работы.</Lamp-potP.description>
	<Lamp-potT.label>Горшок-свет. бир.</Lamp-potT.label>
	<Lamp-potT.description>Горшок для цветов с подсветкой. Очень красивый и не требует электричества, так как использует энергоячейки для работы.</Lamp-potT.description>
	
	
	
	<EliteDresserMeh.label>Элитный комод</EliteDresserMeh.label>
	<EliteDresserMeh.description>Обеспечивает комфорт и эффективность отдыха для всех близлежащих кроватей. Наложение более чем одного сундука рядом с одной кроватью не влияет. Обладает высоким показателем красоты. Воспроизводит тихий пульсирующий звук, который помогает быстрее засыпать</EliteDresserMeh.description>
	
	<IonizerMeh.label>Ионизатор</IonizerMeh.label>
	<IonizerMeh.description>Красивое устройство, ионизирует помещение. Добавляет чистоту. Понадобится на кухне и в больнице. Ионизатор так же может украсить любое помещение. Использует энергоячейки для работы.</IonizerMeh.description>
	
		<ObeliskMeh.label>Световой обелиск</ObeliskMeh.label>
	<ObeliskMeh.description>Освещает огромную область без затрат электричества. Не влияет на рост растений.</ObeliskMeh.description>
	
	
	<!--============================ Misc ===============================-->
	
	<MicroScanner.label>Микро-сканер</MicroScanner.label>
	<MicroScanner.description>Этот сканер устанавливается рядом с древними скважинами и увеличивает скорость добычи газа N-16. \n \n Максимум действующих сканеров на постройку: 4.</MicroScanner.description>
	
		<!--============================ Temp ===============================-->
		<HeaterCosmoMeh.label>Космо-обогреватель</HeaterCosmoMeh.label>
	<HeaterCosmoMeh.description>Сверх-высокотехнологичный обогреватель, обычно используемый на космических кораблях. Не нуждается в электроэнергии и заправке, в 5 раз мощнее обычного обогревателя. Доводит температуру в помещении до 25 градусов, после чего переходит в пассивный режим до тех пор, пока температура в помещении не опустится ниже 25 градусов.</HeaterCosmoMeh.description>
	
			<CoolerCosmoMeh.label>Космо-охладитель</CoolerCosmoMeh.label>
	<CoolerCosmoMeh.description>Сверх-высокотехнологичный охладитель, обычно используемый на космических кораблях. Не нуждается в электроэнергии, заправке и отводе тепла, в 5 раз мощнее обычного кондиционера. Доводит температуру в помещении до -5 градусов, после чего переходит в пассивный режим до тех пор, пока температура в помещении не поднимется выше -5 градусов.</CoolerCosmoMeh.description>
	
</LanguageData>
