﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
	
	
	<MechaArm.label>Меха рука</MechaArm.label>
	<MechaArm.description>Мощная подвижная конечность, работающая на механитах. Сильно повышает скорость работы носителя.</MechaArm.description>
	
	<MechaLeg.label>Меха нога</MechaLeg.label>
	<MechaLeg.description>Прочная и легкая механитовая нога, сильно повышает скорость передвижения.</MechaLeg.description>
	
	<MechaSpine.label>Меха спина</MechaSpine.label>
	<MechaSpine.description>Уникальный спинной механизм, заменяющий позвоночник и подключенный к внутренним органам носителя со стороны спины. Повышает скорость работы и передвижения, а также улучшает работу внутренних органов, повышая ряд параметров организма.</MechaSpine.description>
	
	<MechaBrain.label>Меха чип</MechaBrain.label>
	<MechaBrain.description>Является практически полной заменой мозга. Улучшает многие параметры головы и, благодаря встроенному генератору успокаивающего поля, повышает настроение.</MechaBrain.description>

    <UnfinishedMechaPart.label>Незаконченный меха протез</UnfinishedMechaPart.label>
	
	
	<MechaArmXC.label>Икс-меха рука "Творец"</MechaArmXC.label>
	<MechaArmXC.description>Специализированная версия меха-руки оснащенная инструментами, предназначенная для грубой работы (повышает скорость горных работ, бурения и схожих работ).</MechaArmXC.description>
	
	<MechaArmXR.label>Икс-меха рука "Ронин"</MechaArmXR.label>
	<MechaArmXR.description>Специализированная версия меха-руки оснащенная ножами и резцами, предназначенная для работ с едой (повышает скорость сбора урожая, готовки блюд и схожих работ).</MechaArmXR.description>
	
	<MechaArmXS.label>Икс-меха рука "Спаситель"</MechaArmXS.label>
	<MechaArmXS.description>Специализированная версия меха-руки, оснащенная медицинскими принадлежностями и набором инструментов ученого (повышает скорость исследования, лечения, медицинских операций, качество лечения, а также повышает скорость изготовления препаратов и фактор скорости обучения).</MechaArmXS.description>
	

	<MechaSternumX.label>Икс-меха пластина</MechaSternumX.label>
	<MechaSternumX.description>Особая высокотехнологическая конструкция, заменяющая ребра. Повышает защищенность тела и улучшает живучесть владельца, посредством снижения кровотечения, повышением скорости регенерации, снижения чувства голода и повышения скорости регенерации. Немного снижает скорость передвижения владельца.</MechaSternumX.description>
	
	<MechaNeckX.label>Икс-меха шея</MechaNeckX.label>
	<MechaNeckX.description>Набор из двух привлекательных на вид трубок, подключающихся к сонным артериям владельца. Стимулирует кровообращения владельца, дополнительно снажая кровь необходимыми витаминами. Увеличивает скорость сна, развлечения владельца, снижает усталость и повышает красоту владельца.</MechaNeckX.description>
	
	<MechaSupressX.label>Икс-меха ПЭМ</MechaSupressX.label>
	<MechaSupressX.description>Вершина протезопроизводства фракции "Мехалит". С помощью сильной переработки генераторов пси-импульса животных превращает владельца в абсолютно без эмоциональное «Существо». Колонист полностью лишается настроения, любых его проявлений, как плохих (нервные срывы), так и хороших (воодушевления), и ему больше не нужны никакие развлечения и удобства. К счастью, социальных навыков владелец не теряет, но у импланта есть и изъян – он нарушает температурный баланс тела владельца, от чего того может бросать одновременно и в жар и дрожь. Рекомендуется заранее подготовить владельцу одежду с хорошей изоляцией как от холода, так и от жары, иначе его не спасти. Кроме того, имплант повышает чувствительность к боли. Поэтому в бою владелец импланта будет менее эффективным.</MechaSupressX.description>

	
</LanguageData>