﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
		
	<MechaArmHed.label>Меха рука</MechaArmHed.label>
	
	<MechaLegHed.label>Меха нога</MechaLegHed.label>
	
	<MechaSpineHed.label>Меха спина</MechaSpineHed.label>
	
	<MechaBrainHed.label>Меха чип</MechaBrainHed.label>

	<MechaArmHedXC.label>Икс-меха рука "Творец"</MechaArmHedXC.label>
	<MechaArmHedXR.label>Икс-меха рука "Ронин"</MechaArmHedXR.label>
    <MechaArmHedXS.label>Икс-меха рука "Спаситель"</MechaArmHedXS.label>

	<MechaSternumXHed.label>Икс-меха пластина</MechaSternumXHed.label>
	<MechaNeckXHed.label>Икс-меха шея</MechaNeckXHed.label>
	<MechaSupressXHed.label>Икс-меха ПЭМ</MechaSupressXHed.label>


</LanguageData>