﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

    <EftamTile.label>Плитка из эфтама</EftamTile.label>
    <EftamTile.description>Грубая плитка из эфтама. Очень дешевая.\n Красота: -1.</EftamTile.description>
	
	<TisnitTile.label>Плитка из тиснита</TisnitTile.label>
    <TisnitTile.description>Аккуратная плитка из тиснита.\n Красота: 1.</TisnitTile.description>
	
	<SimeriumTile.label>Плитка из симерия</SimeriumTile.label>
    <SimeriumTile.description>Аккуратная плитка из симерия.\n Красота: 2.</SimeriumTile.description>
	
	<PhasariumTile.label>Плитка из фазария</PhasariumTile.label>
    <PhasariumTile.description>Аккуратная плитка из фазария.\n Красота: 3.</PhasariumTile.description>
	
	<MyrithiumTile.label>Плитка из мирития</MyrithiumTile.label>
    <MyrithiumTile.description>Аккуратная плитка из мирития. Выполнена в шахматном стиле.\n Красота: 3.</MyrithiumTile.description>
	
	<VilanitTile.label>Плитка из виланита</VilanitTile.label>
    <VilanitTile.description>Аккуратная красивая плитка из виланита. Выполнена в шахматном стиле.\n Красота: 5.</VilanitTile.description>
	
	<IonizingTile.label>Ион плитка</IonizingTile.label>
    <IonizingTile.description>Ионизирующая плитка, которая уничтожает вредные бактерии в помещении, имеет высокий показатель чистоты.\n&lt;color=#4CFFFF&gt;Автоматически удаляет грязь и кровь.&lt;/color&gt;\n Красота: 2.\n Чистота: 1.4.</IonizingTile.description>
	
		<GraviTile.label>Элитная плитка</GraviTile.label>
    <GraviTile.description>Элитная шахматная плитка, создаваяемая из дорогих материалов.\n&lt;color=#4CFFFF&gt;Автоматически удаляет грязь и кровь.&lt;/color&gt;\n Красота: 5.\n&lt;color=#B3FFAA&gt;Подходит для знати.&lt;/color&gt;</GraviTile.description>
	
	<HighTechConcrete.label>Хай-тех бетон</HighTechConcrete.label>
    <HighTechConcrete.description>Высокотехнологичный бетон, при создании которого используются технологии мехалита. Требует столько же ресурсов, сколько и обычный бетон, но не выглядит немного лучше м очень быстро создается. .\n Красота: 0.</HighTechConcrete.description>
	
	
</LanguageData>