﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  	<!--============================ TERMINAL ===============================-->

    <ActivateAstroCoin.label>Активировать астро-коин x5</ActivateAstroCoin.label>
  <ActivateAstroCoin.description>Активировать астро-коин для его последующего использования в терминале. Задания по получению построек и экипировки фракций "Мехалит" появятся после соответствующего исследования.</ActivateAstroCoin.description>
  <ActivateAstroCoin.jobString>Активирует астро-коин </ActivateAstroCoin.jobString>

      <ActivateAstroCoinQQQ.label>Активировать астро-коин x25</ActivateAstroCoinQQQ.label>
  <ActivateAstroCoinQQQ.description>Активировать астро-коин для его последующего использования в терминале. Задания по получению построек и экипировки фракций "Мехалит" появятся после соответствующего исследования.</ActivateAstroCoinQQQ.description>
  <ActivateAstroCoinQQQ.jobString>Активирует астро-коин</ActivateAstroCoinQQQ.jobString>

  
     <ReceiveCosmoheater.label>Получить космо-обогреватель</ReceiveCosmoheater.label>
  <ReceiveCosmoheater.description>Получить космо-обогреватель в обмен на астро-коины.</ReceiveCosmoheater.description>
  <ReceiveCosmoheater.jobString>Получает космо-обогреватель</ReceiveCosmoheater.jobString>
  
     <ReceiveCosmocooler.label>Получить космо-охладитель</ReceiveCosmocooler.label>
  <ReceiveCosmocooler.description>Получить космо-охладитель в обмен на астро-коины.</ReceiveCosmocooler.description>
  <ReceiveCosmocooler.jobString>Получает космо-охладитель</ReceiveCosmocooler.jobString>
  
   <ReceiveResPort.label>Получить Рес-порт</ReceiveResPort.label>
  <ReceiveResPort.description>Получить ресурсный телепорт в обмен на астро-коины.</ReceiveResPort.description>
  <ReceiveResPort.jobString>Получает Рес-порт</ReceiveResPort.jobString>
  
     <ReceiveAbsolute.label>Получить пушку "Абсолют"</ReceiveAbsolute.label>
  <ReceiveAbsolute.description>Получить пушку "Абсолют" в обмен на астро-коины.</ReceiveAbsolute.description>
  <ReceiveAbsolute.jobString>Получает пушку "Абсолют"</ReceiveAbsolute.jobString>
  
  
  	<!--============================ RES-PORT ===============================-->
	
	   <MakeResportSteel.label>Получить сталь x260</MakeResportSteel.label>
  <MakeResportSteel.description>Обменять астро-кейс на сталь, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1.9 = 260&lt;/color&gt;.</MakeResportSteel.description>
  <MakeResportSteel.jobString>Получает сталь</MakeResportSteel.jobString>
  
  	   <MakeResportPlasteel.label>Получить пласталь x55</MakeResportPlasteel.label>
  <MakeResportPlasteel.description>Обменять астро-кейс на пласталь, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/9 = 55&lt;/color&gt;.</MakeResportPlasteel.description>
  <MakeResportPlasteel.jobString>Получает пласталь</MakeResportPlasteel.jobString>
  
     <MakeResportUranium.label>Получить уран x80</MakeResportUranium.label>
  <MakeResportUranium.description>Обменять астро-кейс на уран, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/6 = 80&lt;/color&gt;.</MakeResportUranium.description>
  <MakeResportUranium.jobString>Получает уран</MakeResportUranium.jobString>
  
   <MakeResportJade.label>Получить нефрит x100</MakeResportJade.label>
  <MakeResportJade.description>Обменять астро-кейс на нефрит, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/5 = 100&lt;/color&gt;.</MakeResportJade.description>
  <MakeResportJade.jobString>Получает нефрит</MakeResportJade.jobString>
  
    <MakeResportGold.label>Получить золото x50</MakeResportGold.label>
  <MakeResportGold.description>Обменять астро-кейс на золото, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/10 = 50&lt;/color&gt;.</MakeResportGold.description>
  <MakeResportGold.jobString>Получает золото</MakeResportGold.jobString>
  
   <MakeResportSilver.label>Получить серебро x500</MakeResportSilver.label>
  <MakeResportSilver.description>Обменять астро-кейс на серебро, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1 = 500&lt;/color&gt; да это просто гениально!</MakeResportSilver.description>
  <MakeResportSilver.jobString>Получает серебро</MakeResportSilver.jobString>
  
     <MakeResportWoodLog.label>Получить древесину x420</MakeResportWoodLog.label>
  <MakeResportWoodLog.description>Обменять астро-кейс на древесину, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1.2 = 420&lt;/color&gt;.</MakeResportWoodLog.description>
  <MakeResportWoodLog.jobString>Получает древесину</MakeResportWoodLog.jobString>
  
    	<!--============================ RES-PORT stone ===============================-->
  
       <MakeResportBlocksSandstone.label>Получить блоки песчанника x500</MakeResportBlocksSandstone.label>
  <MakeResportBlocksSandstone.description>Обменять астро-кейс на блоки песчанника, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1 = 500&lt;/color&gt;.</MakeResportBlocksSandstone.description>
  <MakeResportBlocksSandstone.jobString>Получает блоки песчанника</MakeResportBlocksSandstone.jobString>
  
         <MakeResportBlocksGranite.label>Получить блоки гранита x500</MakeResportBlocksGranite.label>
  <MakeResportBlocksGranite.description>Обменять астро-кейс на блоки гранита, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1 = 500&lt;/color&gt;.</MakeResportBlocksGranite.description>
  <MakeResportBlocksGranite.jobString>Получает блоки гранита</MakeResportBlocksGranite.jobString>
  
         <MakeResportBlocksLimestone.label>Получить блоки известняка x500</MakeResportBlocksLimestone.label>
  <MakeResportBlocksLimestone.description>Обменять астро-кейс на блоки известняка, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1 = 500&lt;/color&gt;.</MakeResportBlocksLimestone.description>
  <MakeResportBlocksLimestone.jobString>Получает блоки известняка</MakeResportBlocksLimestone.jobString>
  
         <MakeResportBlocksSlate.label>Получить блоки сланца x500</MakeResportBlocksSlate.label>
  <MakeResportBlocksSlate.description>Обменять астро-кейс на блоки сланца, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1 = 500&lt;/color&gt;.</MakeResportBlocksSlate.description>
  <MakeResportBlocksSlate.jobString>Получает блоки сланца</MakeResportBlocksSlate.jobString>
  
         <MakeResportBlocksMarble.label>Получить блоки мрамора x500</MakeResportBlocksMarble.label>
  <MakeResportBlocksMarble.description>Обменять астро-кейс на блоки мрамора, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/1 = 500&lt;/color&gt;.</MakeResportBlocksMarble.description>
  <MakeResportBlocksMarble.jobString>Получает блоки мрамора</MakeResportBlocksMarble.jobString>
  
      	<!--============================ RES-PORT Mecha ===============================-->
  
  <MakeResportTisnit.label>Получить тиснит x140</MakeResportTisnit.label>
  <MakeResportTisnit.description>Обменять астро-кейс на тиснит, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/3.5 = 140&lt;/color&gt;.</MakeResportTisnit.description>
  <MakeResportTisnit.jobString>Получает золото</MakeResportTisnit.jobString>
  
  <MakeResportSimerium.label>Получить симерий x125</MakeResportSimerium.label>
  <MakeResportSimerium.description>Обменять астро-кейс на симерий, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/4 = 125&lt;/color&gt;.</MakeResportSimerium.description>
  <MakeResportSimerium.jobString>Получает симерий</MakeResportSimerium.jobString>
  
  <MakeResportPhasarium.label>Получить фазарий x140</MakeResportPhasarium.label>
  <MakeResportPhasarium.description>Обменять астро-кейс на фазарий, в количестве, равном по стоимости 500 серебра: \n\n&lt;color=#49FFE6&gt;500/3.5 = 140&lt;/color&gt;.</MakeResportPhasarium.description>
  <MakeResportPhasarium.jobString>Получает фазарий</MakeResportPhasarium.jobString>
  
  
</LanguageData>