﻿<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

	<InstallMechaArm.label>&lt;color=#8CFFE2&gt;Установить меха руку&lt;/color&gt;</InstallMechaArm.label>
	<InstallMechaArm.description>Устанавливает механитовую руку</InstallMechaArm.description>
<InstallMechaArm.jobString>Устанавливает механитовую руку</InstallMechaArm.jobString>
	
	<InstallMehaLeg.label>&lt;color=#8CFFE2&gt;Установить меха ногу&lt;/color&gt;</InstallMehaLeg.label>
	<InstallMehaLeg.description>Устанавливает механитовую ногу</InstallMehaLeg.description>
<InstallMehaLeg.jobString>Устанавливает механитовую ногу</InstallMehaLeg.jobString>

	<InstallMechaSpine.label>&lt;color=#8CFFE2&gt;Установить меха спину&lt;/color&gt;</InstallMechaSpine.label>
	<InstallMechaSpine.description>Устанавливает механитовую спину</InstallMechaSpine.description>
<InstallMechaSpine.jobString>Устанавливает механитовую спину</InstallMechaSpine.jobString>

	<InstallMechaBrain.label>&lt;color=#8CFFE2&gt;Установить меха чип&lt;/color&gt;</InstallMechaBrain.label>
	<InstallMechaBrain.description>Устанавливает механитовый чип</InstallMechaBrain.description>
<InstallMechaBrain.jobString>Устанавливает механитовый чип</InstallMechaBrain.jobString>



	<InstallMechaArmHedXC.label>&lt;color=#7FFFFF&gt;Установить икс-меха руку "Творец"&lt;/color&gt;</InstallMechaArmHedXC.label>
	<InstallMechaArmHedXC.description>Устанавливает икс-меха руку "Творец"</InstallMechaArmHedXC.description>
<InstallMechaArmHedXC.jobString>Устанавливает икс-меха руку "Творец"</InstallMechaArmHedXC.jobString>

	<InstallMechaArmHedXR.label>&lt;color=#7FFFFF&gt;Установить икс-меха руку "Ронин"&lt;/color&gt;</InstallMechaArmHedXR.label>
	<InstallMechaArmHedXR.description>Устанавливает икс-меха руку "Ронин"</InstallMechaArmHedXR.description>
<InstallMechaArmHedXR.jobString>Устанавливает икс-меха руку "Ронин"</InstallMechaArmHedXR.jobString>

	<InstallMechaArmHedXS.label>&lt;color=#7FFFFF&gt;Установить икс-меха руку "Спаситель"&lt;/color&gt;</InstallMechaArmHedXS.label>
	<InstallMechaArmHedXS.description>Устанавливает икс-меха руку "Спаситель"</InstallMechaArmHedXS.description>
<InstallMechaArmHedXS.jobString>Устанавливает икс-меха руку "Спаситель"</InstallMechaArmHedXS.jobString>



	<InstallMechaSternumXHed.label>&lt;color=#7FFFFF&gt;Установить икс-меха пластину&lt;/color&gt;</InstallMechaSternumXHed.label>
	<InstallMechaSternumXHed.description>Устанавливает икс-меха пластину</InstallMechaSternumXHed.description>
<InstallMechaSternumXHed.jobString>Устанавливает икс-меха пластину</InstallMechaSternumXHed.jobString>

	<InstallMechaNeckXHed.label>&lt;color=#7FFFFF&gt;Установить икс-меха шею&lt;/color&gt;</InstallMechaNeckXHed.label>
	<InstallMechaNeckXHed.description>Устанавливает икс-меха шею</InstallMechaNeckXHed.description>
<InstallMechaNeckXHed.jobString>Устанавливает икс-меха шею</InstallMechaNeckXHed.jobString>

	<InstallMechaSupressXHed.label>&lt;color=#7FFFFF&gt;Установить икс-меха ПЭМ&lt;/color&gt;</InstallMechaSupressXHed.label>
	<InstallMechaSupressXHed.description>Устанавливает икс-меха ПЭМ</InstallMechaSupressXHed.description>
<InstallMechaSupressXHed.jobString>Устанавливает икс-меха ПЭМ</InstallMechaSupressXHed.jobString>
	
</LanguageData>