﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

	<CreateMechaArm.label>Создать меха руку</CreateMechaArm.label>
	<CreateMechaArm.description>Создать механитовую руку</CreateMechaArm.description>
	<CreateMechaArm.jobString>Создает механитовую руку.</CreateMechaArm.jobString>

	<CreateMechaLeg.label>Создать меха ногу</CreateMechaLeg.label>
	<CreateMechaLeg.description>Создать механитовую ногу</CreateMechaLeg.description>
	<CreateMechaLeg.jobString>Создает механитовую ногу.</CreateMechaLeg.jobString>
	
	<CreateMechaSpine.label>Создать меха спину</CreateMechaSpine.label>
	<CreateMechaSpine.description>Создать механитовую спину</CreateMechaSpine.description>
	<CreateMechaSpine.jobString>Создает механитовую спину</CreateMechaSpine.jobString>
	
	<CreateMechaBrain.label>Создать меха чип</CreateMechaBrain.label>
	<CreateMechaBrain.description>Создать механитовый чип</CreateMechaBrain.description>
	<CreateMechaBrain.jobString>Создает механитовый чип.</CreateMechaBrain.jobString>


	<CreateMechaArmXC.label>Создать икс-меха руку "Творец"</CreateMechaArmXC.label>
	<CreateMechaArmXC.description>Создать икс-меха руку "Творец"</CreateMechaArmXC.description>
	<CreateMechaArmXC.jobString>Создает микс-меха руку "Творец".</CreateMechaArmXC.jobString>

	<CreateMechaArmXR.label>Создать икс-меха руку "Ронин"</CreateMechaArmXR.label>
	<CreateMechaArmXR.description>Создать икс-меха руку "Ронин"</CreateMechaArmXR.description>
	<CreateMechaArmXR.jobString>Создает икс-меха руку "Ронин".</CreateMechaArmXR.jobString>
	
	<CreateMechaArmXS.label>Создать икс-меха руку "Спаситель"</CreateMechaArmXS.label>
	<CreateMechaArmXS.description>Создать икс-меха руку "Спаситель"</CreateMechaArmXS.description>
	<CreateMechaArmXS.jobString>Создает икс-меха руку "Спаситель"</CreateMechaArmXS.jobString>
	

	<CreateMechaSternumX.label>Создать икс-меха пластину</CreateMechaSternumX.label>
	<CreateMechaSternumX.description>Создать икс-меха пластину</CreateMechaSternumX.description>
	<CreateMechaSternumX.jobString>Создает икс-меха пластину.</CreateMechaSternumX.jobString>

	<CreateMechaNeckX.label>Создать икс-меха шею</CreateMechaNeckX.label>
	<CreateMechaNeckX.description>Создать икс-меха шею</CreateMechaNeckX.description>
	<CreateMechaNeckX.jobString>Создает икс-меха шею.</CreateMechaNeckX.jobString>
	
	<CreateMechaSupressX.label>Создать икс-меха ПЭМ</CreateMechaSupressX.label>
	<CreateMechaSupressX.description>Создать икс-меха ПЭМ</CreateMechaSupressX.description>
	<CreateMechaSupressX.jobString>Создает икс-меха ПЭМ</CreateMechaSupressX.jobString>


</LanguageData>