﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  	<!--============================ TERMINAL ===============================-->

    <DesCorpse.label>Дезинтегрировать трупы</DesCorpse.label>
  <DesCorpse.description>Мгновенно дезинтегрировать трупы без использования электричества.</DesCorpse.description>
  <DesCorpse.jobString>Дезинтегрирует трупы</DesCorpse.jobString>

     <DesApparel.label>Дезинтегрировать одежду</DesApparel.label>
  <DesApparel.description>Мгновенно дезинтегрировать одежду без использования электричества.</DesApparel.description>
  <DesApparel.jobString>Дезинтегрирует одежду</DesApparel.jobString>
  
     <DesWeapon.label>Дезинтегрировать оружие</DesWeapon.label>
  <DesWeapon.description>Мгновенно дезинтегрировать оружие без использования электричества.</DesWeapon.description>
  <DesWeapon.jobString>Дезинтегрирует оружие</DesWeapon.jobString>
  
   <DesDrugs.label>Дезинтегрировать препараты</DesDrugs.label>
  <DesDrugs.description>Мгновенно дезинтегрировать препараты без использования электричества.</DesDrugs.description>
  <DesDrugs.jobString>Дезинтегрирует препараты</DesDrugs.jobString>
  

  
  
  
</LanguageData>