[b]I'll be back as soon as Tynan stops deceiving fans of the game and starts updating the game. Previously, each update to the game introduced new mechanics, such as mood, drugs, and a global map. Now Ludeon is releasing paid mods costing $30 for the unoptimized core of the game. This is a terrible disrespect for the players. Therefore, I will not update my mods and advise other modders to do the same. I decided not to delete the page for this mod out of respect for subscribers and those honest developers who developed the game before the stage of introducing paid mods. Now the developer is deceiving players. The game is not updating. In the two years since the release of version 1.4, the game could have been greatly improved. But the developer added one tool from AllovTool and a terrible paid mod for the price of the game. This is a real shame.[/b]

							 
	WHAT IS IT?
	This mod is the core mod, first and main of the "Mechalite" mod series. It adds more diversity to the game by adding new materials, items, buildings and technologies. The gameplay will become more intresting, and you will have more things to do before leaving the planet.
	Mod is compatible with old saves.
	Mod is compatible with EPOE/RBSE and should not conflict with other mods.
	It is recommended to also install DeCore mod https://steamcommunity.com/sharedfiles/filedetails/?id=951016023, its metal rebalance features will work nicely with Mechalite Core.
	New resources are more likely to be found in other settlements, in bulk goods(not tribal) and exotic goods trader's stock. Mecha prosthetics can be bought only from orbital traders (to prevent easy obtainment through caravan robbery).
	
[h1]Recommended for installation: Mechalit Faction - https://steamcommunity.com/sharedfiles/filedetails/?id=2660600094[/h1] The Mechalit faction mod is a great addition to this mod.

	FEATURES:
	- 13 new research projects.
	- You'll need to choose place for your colony more carefully, placing it closer to ancient boreholes, from which N-16 gas (very important resource) can be obtained.
	- New materials 
	- A way to train crafters, sculptors and builders without spending too much resources.
	- New barriers and charge turrets make survival without killbox more feasible.
	- Mechaponics, that can grow all kinds of plants, even those that hydroponics can't.
	- Stronger melee weapon can be made from new material.
	- New elite beds will provide a first-class sleeping spot for your colonists.
	- Mecha prostetics, that greatly increase your colonists capabilities.
	- Strengthening archo prosthesis
	- Craft AI Core
	- The new autonomous furniture
	- Mecha generators
	
	DETAILED description: discussions

NEW METALS:
New metals can be found as common ore on surface, or be obtained through deep drill mining.
- Tisnite: a very durable unflammable metal. Great choice for building walls and defences.
- Simerium: a light and ductile semiprecious metal. Is valued for its unusual color and unique properties - simerium workbenches proved to be very effective.
- Phasarium: A precious metal with healing properties. Perfect for building furniture (especially beds), sculptures and entertainment.

ANCIENT BOREHOLES:
New undestructible building that can be found on the map right after start. They are used to extract a valuable resource - N-16 gas.
N-16 gas is required for synthesis of new materials and also can be recycled into chemfuel.
New building: micro-scanner. Placed near borehole, increases gas extractions speed. Maximum 4 scanners for borehole.

NEW MATERIALS:
New building: gas converter. Used to synthesise new materials
- Eftam: low quality and bad properties, but very cheap and easy to produce.
- Myrithium: an ultra-strong material. The best for building walls and defences.
- Vilanite: good look, high beauty, healing properties and high speed of work at bench.
- Element X-32: a great material for crafting melee weapon, also needed to create mecha prosthetics.
- Traimat: Training material ("Traimat" for short) - items and buildings are created for unbearably long. Used instead of other materials for training sculptors, builders and crafters.

NEW FLOORS:
- 8 new types of tiles, made fromm new materials (4 are available from start, 4 are unlocked by the "Synthesis" research.)

NEW RESOURCE:
- Mechanites: Container with mechanites. Mechanites are requred for creation of hi-tech materials, items and buildings.
- Energy cell: An ancient rare container with a huge supply of energy. It can be found in underground deposits of 1x1, and in ancient tombs. Needed to create a fur generator and other items.


NEW DEFENCES:
- Barrier: light enough to be carried by caravan. Can be reinstalled. Slows movement tremendously. Provides twice more effective cover than sandbags. Available from start.
- Reinforced barrier: an upgraded version of barrier, unlocked through research: provides better cover and greater slowdown.
- Charge turret: Weakly protected turret with increased accuracy and range. 
- Turret "Zeus": Reinforced Power Turret with increased accuracy and range. 
- Turret "Absolute": The powerful energy-gravity cannon "Absolute" is an unreproducible technology of the "Mechalit" faction, it cannot be bought or built in the usual way. 

ELITE BEDS:
- Added 3 new bed types (1 single and 2 double). They have huge values of beauty, comfort and rest effectiveness and uncommon size - 1x3 and 2x3.

MECHA PROSTHETICS:

- Added 10 new augmentations, as well as ability to craft them (probably some new will be added in future). These prosthetics are very expensive, but grant huge boost to colonist's stats. Mecha prostheses increase the HP of a part of the body by 3 times. X-Mecha prostheses increase the HP of a part of the body by 4 times.
- Mecha arm
- Mecha leg
- Mecha spine
- Mecha brain implant
- X-mecha arm "Creator" 
- X-mecha arm "Ronin" 
- X-mecha arm "Savior" 
- X-mecha Sternum 
- X-mecha Neck 
- X-mecha SOEM 

IMPROVED ARCHO PROSTHESIS:
- Archotech eye: efficiency 150%> 200%
- Archotech arm: efficiency 150%> 200%
- Archotech leg: efficiency 150%> 200%

THE NEW AUTONOMOUS FURNITURE
- Pot-light (three colors: white, purple, turquois
	
[h1]Update to 6/18/2022[/h1]
Mech Prostheses now increase the HP of a body part by 3 times.
X-Mecha Prostheses now increase the HP of a body part by 4 times.
Now there will be no situations when your colonist lost his mech-arm from an accidental hit by a rifle!
I express my gratitude to DimonSever000 (https://steamcommunity.com/id/DimonSever000/) for help in adding this parameter


